<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ENS Labels</title>
<style>
.hide {
	display: none !important;
}
button {
	cursor: pointer;
}
body {
	margin: 3rem;
	background: #eee;
	overflow-y: scroll;
}
header {
	display: flex;
}
header h1 {
	flex: 1;
	margin: 0;
}
h1 .count {
	font-size: 60%;
	font-weight: bold;
}
#github {
	text-align: right;
}
#links {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 4px;
	gap: 2px 8px;
}
#links .code {
	font-family: monospace;
}
#input {
	margin-top: 16px;
}
#name_field {
	box-sizing: border-box;
	width: 100%;
	padding: 8px;
	font-size: 16px;
	font-family: monospace;
}
#examples {
	margin-top: 16px;
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	font-size: 14px;
}
#examples button {	
	padding: 2px 4px;
}
progress {
	width: 100%;
	margin: 8px 0;
}
main:empty {
	display: none;
}
#input + main {
	margin-top: 16px;
}
main {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
	justify-content: center;
}
main .tokens {
	font-size: 36px;
}
#name {
	font-size: 24px;
	background-color: #fff;
	padding: 4px 8px;
	border: 1px solid #ccc;
	overflow-y: auto;
	line-break: anywhere;
	max-height: 5rem;
}
.row {
	display: flex;
	gap: 8px;
}
main button {
	text-decoration: none;
	padding: 4px 8px;
}
#status {
	background-color: #cfc;
	padding: 8px 16px;
	font-size: 16px;
	border-radius: 4px;
	font-size: 18px;
}
#status.error {
	background-color: #fcc;
}
#plot {
	display: block;
	max-width: 640px;
	width: 100%;
}
#readme {
	background-color: #ffc;
	padding: 16px;
	padding-left: 36px;
	margin: 16px 0;
	font-size: 18px;
	line-height: 1.7;
	align-self: stretch;
}
#readme code {
	background-color: #cff;
	padding: 1px;
}
#readme .inverse {
	background-color: #afa;
}
footer {
	text-align: center;
	color: #666;
	margin: 16px 8px 8px;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
}
</style>
</head>
<body>
<header>
	<h1><a href="https://ens.domains">ENS</a> Labels</h1>
	<div id="github">
		<a href="https://github.com/adraffy/ens-labels">@adraffy/ens-labels</a>
	</div>
</header>
<div id="links">
	<a href="../ens-normalize.js/test/resolver.html"><b>Resolver</b></a>
	<a href="../ens-normalize.js/test/emoji.html">Emoji</a>
	<a href="https://raffy.antistupid.com/eth/ens-emoji-freq.html">Emoji Frequency</a>
	<a href="https://raffy.antistupid.com/eth/ens-regs.html">Recent Registrations</a>
	<a href="https://dune.com/ethereumnameservice/Old">Dune</a>
	<a class="code" download href="./labels.json"><code>labels.json</code></a> 
</div>
<div id="examples">
	<button data-hash="0x00000425b4462e19460bedb4bccfcf16d270975ef882f03831bf3d40f7342355">rilxxlir</button>
	<button data-hash="0x0000d9107d07a44f64888c5ecc821b7a8f7059c5c2ee18edfd1c040103f291a4">voicciov</button>
	<button data-hash="0x0001640f2629bb323fca95bc13744478d5307ba0aca6e3a13f803691923ff00d">exrnnrxe</button>
	<button data-hash="79233663829379634837589865448569342784712482819484549289560981379859480642508">vitalik</button>
</div>
<div id="input">
	<input id="name_field" placeholder="Labelhash: 0xHEX or DEC">
</div>
<progress class="hide"></progress>
<main>
	<ul id="readme">
		<li>Click an <button data-hash="0xf1b63dc799135ed42428eefabf817f11eb3b13a85389643c0c4925e3d2050f71">Example</button> to see how it works.</li>
		<li><b>Labelhash</b> is <a target="_blank" href="../keccak.js/test/demo.html">256-bit Keccak</a> of the label encoded as UTF-8.</li>
		<li>The <b>Token ID</b> of an <a target="_blank" href="https://opensea.io/assets/ethereum/0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85/79233663829379634837589865448569342784712482819484549289560981379859480642508">.eth ENS ERC-721 NFT</a> is a <b>Labelhash</b>.</li>
		<li><code>f(label) = hash</code> &rarr; <code class="inverse">f<sup>-1</sup>(hash) = label</code></li>
	</ul>	
	<a href="./plot.png" target="_blank"><img id="plot" src="./plot.png"></a>
</main>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {keccak} from '../keccak.js/dist/index.min.js';
import {ens_tokenize, ens_beautify, dom_from_tokens, use_default_style} from '../ens-normalize.js/dist/all.min.js';
use_default_style();

const name_field = document.querySelector('#name_field');
const prog = document.querySelector('progress');
const main = document.querySelector('main');
const readme_dom = [...main.childNodes]

let label_map;
let current_hash;

for (let btn of document.querySelectorAll('[data-hash]')) {
	btn.title = btn.dataset.hash;
	btn.addEventListener('click', () => {
		name_field.value = btn.dataset.hash;
		update();
	});
}

name_field.addEventListener('input', update);
if (name_field.value) update();

function update() {
	current_hash = undefined;
	search();
}
function search() {
	if (!label_map) {
		label_map = true;
		download();
	}
	if (typeof current_hash === 'boolean') return; // do nothing
	if (label_map === true) { 
		main.innerHTML = `<div id="status">⏳️ Downloading (${(prog.value * 100).toFixed(0)}%)</div>`;
		return;
	}
	if (!current_hash) {
		let hash = name_field.value.trim();
		if (!hash) {
			current_hash = false;
			main.innerHTML = '';
			main.append(...readme_dom);
			return;
		}	
		if (/^(0x[0-9a-f]+|\d+)$/i.test(hash)) {
			current_hash = BigInt(hash).toString(16).slice(-64).padStart(64, '0');
		} else {
			current_hash = false;
			main.innerHTML = '<div id="status" class="error">⚠️ Invalid hash</div>';
			return;
		}
	} 
	if (label_map === false) {
		main.innerHTML = '<div id="status" class="error">⚠️ Download failed</div>';
		return;
	}
	let label = label_map.get(current_hash);
	if (!label) {
		if (prog.isConnected) {
			main.innerHTML = `<div id="status" class="error">❓️ Unknown hash (${(prog.value * 100).toFixed(0)}%)</div>`;
		} else {
			main.innerHTML = '<div id="status" class="error">❓️ Unknown hash</div>';
			main.append(create_resolve_btn(`token:0x${current_hash}`, '↩️ Try Subgraph'));
		}			
		return;
	}
	current_hash = true;
	main.classList.remove('error');
	main.innerHTML = '';
	main.append(dom_from_tokens(ens_tokenize(label)));

	// let pretty_div = document.createElement('div');
	// pretty_div.id = 'name';
	// try {
	// 	pretty_div.innerText = ens_beautify(label);
	// } catch {
	// 	pretty_div.innerText = label;
	// }

	let copy_btn = document.createElement('button');
	copy_btn.innerHTML = 'Copy';
	copy_btn.addEventListener('click', () => {
		navigator.clipboard.writeText(label);
	});

	let row = document.createElement('div');
	row.classList.add('row');
	row.append(create_resolve_btn(`${label}.eth`, '↩️ Resolve'), copy_btn);
	main.append(row);
}

function create_resolve_btn(label, html) {
	let a = document.createElement('a');
	a.href = `../ens-normalize.js/test/resolver.html#${encodeURIComponent(label)}`;
	a.innerHTML = ``;
	a.target = '_blank';
	let btn = document.createElement('button');
	btn.innerHTML = html;
	a.append(btn);
	return a;
	/*
	let btn = document.createElement('button');
	btn.innerHTML = html;
	btn.addEventListener('click', e => {
		let a = document.createElement('a');
		a.href = `https://adraffy.github.io/ens-normalize.js/test/resolver.html#${encodeURIComponent(label)}`;
		a.target = '_blank';
		a.click();
	});
	return btn;
	*/
}

function download() {
	prog.classList.remove('hide');
	let xhr = new XMLHttpRequest();
	xhr.addEventListener('loadstart', e => {
		prog.min = 0;
		prog.max = 1;
		prog.value = 0;
	});
	xhr.addEventListener('progress', e => {
		prog.value = e.loaded / e.total;
		search();
	});
	xhr.addEventListener('load', () => {
		label_map = new Map();
		let labels = JSON.parse(xhr.responseText);
		document.querySelector('h1').innerHTML += ` <span class="count">(${labels.length.toLocaleString()})</span>`;
		prog.value = 0;
		process(labels, 0);
	});
	xhr.addEventListener('error', () => {
		label_map = false;
	});
	xhr.open('GET', './labels.json');
	xhr.send();
}

function process(labels, i) {
	const N = 4096;
	prog.value = i / labels.length;
	for (let end = Math.min(labels.length, i + N); i < end; i++) {
		let label = labels[i];
		label_map.set(keccak().update(label).hex, label);
	}
	search();
	if (i < labels.length) {
		setTimeout(() => process(labels, i), 0);
	} else {
		prog.remove();
	}
}

</script>
</body>
</html>